.container{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #331d4a;
    padding: 20px;
}

.seccionNostoros{
    background-color: var(--backg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.seccionNostoros h2 {
    padding-top: 25px;
    font-family: var(--first-font);
    font-size: 3rem;
    font-weight: bold;
    color: var(--white-color);
    letter-spacing: 5px;
}

.cardAnimation {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 150px;
        background: #331d4a;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #000;
    }
    
    .cardAnimation::before {
        content: '';
        position: absolute;
        width: 550px;
        background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
        height: 120px;
        animation: rotBGimg 3s linear infinite;
        transition: all 0.2s linear;
    }
    
    @keyframes rotBGimg {
        from {
        transform: rotate(0deg);
        }
    
        to {
        transform: rotate(360deg);
        }
    }
    
    .cardAnimation::after {
        content: '';
        position: absolute;
        background: #331d4a;
        inset: 5px;
        border-radius: 15px;
    }

    .cardAnimation img {
    z-index: 1;
    color: white;
}

.imagenPersona:hover{
    animation: 1s ease 0s infinite alternate none running transform4;
}
@keyframes transform4 {
    from {
    transform: perspective(400px) rotateY(0deg)
    }

    to {
    transform: perspective(400px) rotateY(360deg)
    }
}

.github{
    position:absolute;
    right:1rem;
    top:27.5%;
    color: var(--white-color);
    width:25px;
    margin: 20px 10px 0px 0px;
    z-index: 1;
}

.github:hover {
    animation: 1s ease 0s infinite alternate none running transform6
}
@keyframes transform6 {
    from {
    transform: perspective(400px) rotateY(0deg);
    }

    to {
    transform: perspective(400px) translateZ(150px) rotateY(180deg);
    }
}

.nombre{
    color: var(--white-color);
    width: 150px;
    padding-right: 30px;
    pointer-events:none;
    z-index: 1;
    font-size: 1.5rem;
    font-family: var(--first-font);
    font-weight: bold;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 5);
}

@media screen and (min-width: 576px) {

    .container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        height: 95vh;
        justify-items: center;
        background-color: #331d4a;
        
    }

    .seccionNostoros{
        height: 115vh;
        background-color: var(--backg-color);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .seccionNostoros h2 {
        font-family: var(--first-font);
        font-size: 3rem;
        font-weight: bold;
        color: var(--white-color);
        letter-spacing: 5px;
    }
    
    .cardAnimation {
        width: 190px;
        height: 254px;
        background: #331d4a;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 10px 5px 5px #000;
    }
    
    .cardAnimation::before {
        content: '';
        position: absolute;
        width: 100px;
        background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
        height: 130%;
        animation: rotBGimg 3s linear infinite;
        transition: all 0.2s linear;
    }
    
    @keyframes rotBGimg {
        from {
        transform: rotate(0deg);
        }
    
        to {
        transform: rotate(360deg);
        }
    }
    
    .cardAnimation::after {
        content: '';
        position: absolute;
        background: #331d4a;
        inset: 5px;
        border-radius: 15px;
    }

    .cardAnimation:hover{
        transform: scale(1.1);
        transition: all 0.4s;
    }
    
    .cardAnimation img {
        z-index: 1;
        color: white;
        object-position: center;
    }

    .imagenPersona:hover{
        animation: 1s ease 0s infinite alternate none running transform4;
    }
    @keyframes transform4 {
        from {
        transform: perspective(400px) rotateY(0deg)
        }
    
        to {
        transform: perspective(400px) rotateY(360deg)
        }
    }

    .nombre{
        margin-left: 30px;
        z-index: 1;
        color: var(--white-color);
        font-size: 1.5em;
        text-align: center;
    }

    .github{
        margin: 0 0 10px 2px;
        z-index: 1;
        color: white;
        position: relative;
        top: auto;
        right: auto;
    }
    .github:hover {
        animation: 1s ease 0s infinite alternate none running transform6
    }
    @keyframes transform6 {
        from {
        transform: perspective(400px) rotateY(0deg);
        }
    
        to {
        transform: perspective(400px) translateZ(150px) rotateY(180deg);
        }
    }
    
}

@media screen and (min-width: 768px) {

    .seccionNostoros{
        height: 80vh;
        background-color: var(--backg-color);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .seccionNostoros h2 {
        font-family: var(--first-font);
        font-size: 3rem;
        font-weight: bold;
        color: var(--white-color);
        letter-spacing: 5px;
    }

    .container{
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        height: 50vh;
        justify-items: center;
        background-color: #331d4a;
    }
}


